<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		input{
			color: #33ffff;
			background-color: black;
			border: 1px solid #33ffff;
		}
		.login{
			justify-content: center;
			animation: div 5s ease-in;
			box-shadow: 0 0 100px white;
			background-color:black;
			border: 1px solid #33ffff;
			border-radius: 20%;
			width: 30%;
			height: 50%;
			color: #33ffff;
			margin:10% auto;
			text-align: center;
			padding:3%;
		}
		@keyframes div{
			0%{
				transform:translateX(10000px);
				box-shadow: 0 0 100px red;
			}
			10%{
				transform: translateY(-100px);
				box-shadow: 0 0 100px blue;
			}
			20%{
				transform: perspective(100px) rotateX(90deg);
				box-shadow: 0 0 100px red;
			}
			45%{
				transform: translateX(-1000px);
				box-shadow: 0 0 100px green;
			}
			50%{
				transform-origin: top;
				transform: rotateZ(90deg);
				box-shadow: 0 0 100px yellow;
			}
			80%{
				transform-origin: top;
				box-shadow: 0 0 100px gold;
				transform:rotateZ(-90deg);
			}
		} 
		::placeholder{
			color: #33ffff;
		}
		select{
			background-color: black;
			color:#33ffff;
		}
		button{
			background-color: black;
			color: #33ffff;
			border: 1px solid #33ffff;

}
		</style></head>
		
<body>
<div class="login">

	<form autocomplete="on" method="post"  action="submit.php">
		<h1>LOGIN</h1><br>
		User Name : <input type="text" name="name" id="uname" placeholder="Enter User Name" maxlength="25" autocomplete="on"><br><br>
		Your Type :<select id="type" name="type"><option value="admin">Admin</option><option value="visiter">Visiter</option></select><br>
		<br> &nbsp; &nbsp;Password : <input type="password" name="password" id="pass" placeholder="Enter Any Password" ><br>
		<br><fieldset><legend> Custom, Your Choice Enter Or No</legend><br><span>Background Color : </span><input name="Custom" type="text" id="custom" placeholder="Enter Any color Name"><br>
			<br><br>
			<input type="submit" value="Submit" onclick="main();"></form></fieldset>
</div>
<script type="text/javascript">
	function main(){
		var user=document.getElementById('uname').value;
		var type=document.getElementById('type').value;
		var pass=document.getElementById('pass').value;
		var bcolor=document.getElementById('custom').value;
		if(type=="admin" && pass==240){
			window.open("three.html");

		}
          else if(type=="visiter" && pass==340){
			window.open("c.html");
		}
         else if(type=="visiter" && pass==27121987){
			window.open("rj.html");
		}
        else if(type=="visiter" && pass==12345){
			window.open("3.docx");
		}
        else if(type=="visiter" && pass=="type"){
			window.open("typetest.html");
		}
		else if(type=="visiter" && user==""){
			user=prompt("Please Enter Your Name");
			window.open("second.html");
		}
        else if(type=="visiter" && pass==""){
			pass=prompt("Please Enter Password :");
            document.getElementById('pass').value=pass;
			window.open("second.html");
		}
		else if(type=="visiter"){
			window.open("second.html");
		}
		else if(type=="admin" && pass!=240){
			alert("Please Change Visitor")
		}
		localStorage.setItem('uname',user);
		localStorage.setItem('pass',pass);
		localStorage.setItem('bc',bcolor);
	}
</script>
</body>
</html>